<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    
     
 <style>
     
     body{
    background-color: rgb(172, 200, 230) ;
  
         }  
         h2{
  color:rgb(0, 0, 0);
  font-size:40px ;
   }  

   a:link {
color: black;
background-color: transparent;
text-decoration: none;
}
a:visited {
color: pink;
background-color: transparent;
text-decoration: none;
}
a:hover {
color: rgb(15, 0, 100);
background-color: transparent;
text-decoration: underline;
}
a:active {
color: none;
background-color: transparent;
text-decoration: underline;
}



.btn {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -moz-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -ms-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -o-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: linear-gradient(to bottom, #ffffff, #8c8c8c);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  text-shadow: 0px 0px 0px #fff2ff;
  -webkit-box-shadow: 0px 0px 0px #ffffff;
  -moz-box-shadow: 0px 0px 0px #ffffff;
  box-shadow: 0px 0px 0px #ffffff;
  font-family: Georgia;
  color: #000000;
  font-size: 21px;
  padding: 10px;
  border: solid #ffffff 0px;
  text-decoration: none;
}

.btn:hover {
  background: whitesmoke;
  text-decoration: none;
}



   
   
</style>
      
      
   

    
</head>
<center>
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <lord-icon
        src="https://cdn.lordicon.com/eyllliqp.json"
        trigger="loop"
        delay="250"
        style="width:400px;height:400px">
    </lord-icon>
    
</center>
<center>
<h2><b> <u> YOU WILL GET TO KNOW ABOUT US <br> IN A WHILE </u> </b></h2>
</center>
<body>
    
    <br>
    <br>
    <hr>
    
    
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/coowbsor.json"
    trigger="loop"
    delay="20"
    style="width:250px;height:250px">
</lord-icon>
    
    
    <br>

    <h3><b>AIM :</b></h3>
    <ul>
     <li> To bring all the innovations/ideas and our thoughts in this particular platform. </li>
    <br>
    <br>
     <li> " EASY TO UNDERSTAND AND SIMPLE TO LEARN " </li>
     </ul>
    <hr>
    <br>
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/ttioogfl.json"
    trigger="loop"
    delay="200"
    style="width:250px;height:250px">
</lord-icon>
    <br>
    <h3><b>WHAT IS <em> PROJECT SOUTH </em> :</b></h3>
    <br>

    <ul>
    <br>

     <li> PROJECT SOUTH is a platform which is created by a group of friends. </li>
     
     <br>
     <br>
     <li> We are creating new projects/designs from our knowledge and trying  to share that ideas and experience so that it may help upcoming students/readors.   </li>
     <br>
     <br>
     <li> We would like to share each and every projects done by us (team members) in 'PROJECT SOUTH'. </li>
     <br>
     <br>
     <li>We make sure that every project you can see here are not complicated and it would be easily understandable by the reador.</li>
     <br>
     <br>
     <li>Not only  just reading about the project, the reador can also experience the project by the simulator which is provided by us.</li>
   
    </ul>       
    <br>
    <br>
    <hr>
    <br>
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/kqcykigc.json"
    trigger="loop"
    delay="200"
    style="width:250px;height:250px">
</lord-icon>
    <br>
    <h3><b>WHY THE NAME <em>PROJECT SOUTH</em> :</b></h3>
    <br>
    <ul>
     <br><li> The team members of 'PROJECT SOUTH' are basically from different states named " KARNATAKA , TAMILNADU , ANDHRAPRADESH and KERLA " which is located at southern part of India.   </li>
     <br><li> We (Team members) are from various places, <br> We have various thoughts, <br>We have various ideas, <br> We would like to bring this various ideology/views  of each person as projects in this platform. <br> hence the name "PROJECT SOUTH".  </li>
    
    </ul>





    </p>
    <br>
    <br>
    <hr>
    <br>
    <center>
    <a class="btn" href="/index.html">H O M E</a>
    </center>
    <br>
    <hr>
    <br>
    <br>

</body>
</html>