<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVANTAGES</title>
    <style>
     
        body{
       background-color: rgb(172, 200, 230) ;
     
            }  
            h2{
     color:rgb(0, 0, 0);
     font-size:40px ;
      }  

      a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(15, 0, 100);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

.btn {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -moz-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -ms-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -o-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: linear-gradient(to bottom, #ffffff, #8c8c8c);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  text-shadow: 0px 0px 0px #fff2ff;
  -webkit-box-shadow: 0px 0px 0px #ffffff;
  -moz-box-shadow: 0px 0px 0px #ffffff;
  box-shadow: 0px 0px 0px #ffffff;
  font-family: Georgia;
  color: #000000;
  font-size: 21px;
  padding: 10px;
  border: solid #ffffff 0px;
  text-decoration: none;
}

.btn:hover {
  background: whitesmoke;
  text-decoration: none;
}

      
      
    </style>
</head>
<body>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <h2> <u> ADVANTAGES OF STREET LIGHT SENSOR: </u> </h2>
    <br>
    <br>
    <script src="https://cdn.lordicon.com/fudrjiwc.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/bewubbww.json"
    trigger="loop"
    delay="100"
    style="width:300px;height:300px">
</lord-icon>
    <ul>
        <li> PHOTO RESISTORS CONVERT LIGHT INTO ELECTRICITY AND ARE NOT DEPENDENT ON ANY OTHER FORCE. </li>
        <br>
        <br>
        <li> BY USING THIS AUTOMATIC SYSTEM FOR STREET LIGHT CONTROLLING, WE CAN REDUCE <a href="https://en.wikipedia.org/wiki/Electric_energy_consumption#:~:text=Electric%20energy%20consumption%20is%20the,commercial%2C%20and%20other%20miscellaneous%20purposes.">ENERGY CONSUMPTION</a>  <br> BECAUSE, THE MANUALLY OPERATED STREET LIGHTS ARE NOT SWITCHED OFF PROPERLY EVEN THE SUNLIGHT COMES AND ALSO NOT SWITCHED ON EARLIER BEFORE SUNSET.</li>
        <br>
        <br>
        <li> COST OF OPERATING AUTOMATIC SOLAR STREET LIGHTS IS FAR LESS WHEN COMPARED TO THE CONVENTIONAL STREET LIGHTS.</li>
        <br>
        <br>
        <li> SMART SOLAR STREET LIGHTS CAN BE PUT UP IN REMOTE AREAS EVEN IN PLACES THAT ARE NOT ACCESSIBLE TO THE GRID.</li>
    </ul>
    <center>
    <br>
    <br>
    <hr>
    <br>
    <a class="btn" href="/disadvantages.html">NEXT PAGE</a>
    <br>
    <br>

    <br>
    <br>
    <a class="btn" href="/programming.html">PREVIOUS PAGE</a>
    <br>
    <br>
    <hr>
    <br>
    <br>
    </center>
    
</body>
</html>