<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONDITIONS</title>
    <style>
     
        body{
       background-color:  rgb(172, 200, 230) ;
     
            }  
            h2{
     color:rgb(0, 0, 0);
     font-size:40px ;
      }  

      a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(15, 0, 100);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color:black;
  background-color: transparent;
  text-decoration: underline;
}



.btn {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -moz-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -ms-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -o-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: linear-gradient(to bottom, #ffffff, #8c8c8c);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  text-shadow: 0px 0px 0px #fff2ff;
  -webkit-box-shadow: 0px 0px 0px #ffffff;
  -moz-box-shadow: 0px 0px 0px #ffffff;
  box-shadow: 0px 0px 0px #ffffff;
  font-family: Georgia;
  color: #000000;
  font-size: 21px;
  padding: 10px;
  border: solid #ffffff 0px;
  text-decoration: none;
}

.btn:hover {
  background: whitesmoke;
  text-decoration: none;
}
      
      
    </style>
    


    
</head>
<body>
    <br>
    <br>

    <hr>
    <br>
    <br>
     <h2> <u> <b> CONDITIONS: </b> </u> </h2>
    <br>
    <br>
    <script src="https://cdn.lordicon.com/fudrjiwc.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/dnmvmpfk.json"
    trigger="loop"
    delay="300"
    style="width:300px;height:300px">
</lord-icon>
    <ul>
        <li> WHEN THERE IS LOW AMOUNT OF LIGHT THE LIGHT AUTOMATICALLY GLOWS AND <br> WHEN THERE IS SUFFICIENT AMOUNT OF LIGHT IT AUTOMATICALLY TURNS OF THE LIGHT.</li>
        <br>
        <br>
        <li> BASED ON THE ROOM CONDITION THE THRESHOLD VALUE CAN BE TAKEN IS 100 FOR THE LDR SENSOR.</li>
        <br>
        <br>
        <li> WHEN YOU PLACE A HAND ON LDR (NOT ALLOWING ANY LIGHT ON LDR) ARDUINO AUTOMATICALLY TURNS ON THE LED.</li>
        <br>
        <br>
        <li> WHEN YOU REMOVE YOUR HAND ON LDR, ARDUINO AUTOMATICALLY TURNS OFF LED. </li>
      </ul>
    <center>
    <br>
    <hr>
    <br>
    <a class="btn" href="/project.html">BACK</a>
    <br>
    <br>
    <br>
    <a class="btn" href="/index.html">HOME</a>
    <br>
    <br>
    <hr>
    <br>
    <br>
    </center>
    
</body>
</html>