<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>


    <style>
     
        body{
       background-color: rgb(172, 200, 230) ;
     
            }  
            h2{
     color:rgb(0, 0, 0);
     font-size:30px ;
      }  
  h2{size: 35%;}

  .mail{size: 30%;}

  .btn {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -moz-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -ms-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -o-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: linear-gradient(to bottom, #ffffff, #8c8c8c);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  text-shadow: 0px 0px 0px #fff2ff;
  -webkit-box-shadow: 0px 0px 0px #ffffff;
  -moz-box-shadow: 0px 0px 0px #ffffff;
  box-shadow: 0px 0px 0px #ffffff;
  font-family: Georgia;
  color: #000000;
  font-size: 21px;
  padding: 10px;
  border: solid #ffffff 0px;
  text-decoration: none;
}

.btn:hover {
  background: whitesmoke;
  text-decoration: none;
}
      
      
    </style>
    <br>
    <br>
    <br>
<center>
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/kjkiqtxg.json"
    trigger="loop"
    delay="300"
    style="width:300px;height:300px">
</lord-icon>
</center>
<center>
<h2> <u><b>SHARE YOUR OPINIONS / SUGGESTIONS </b></u></h2>
</center>
<br>
<br>

<center>

    <hr>
<table>
    <tr>
  <td><script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/gzmgulpl.json"
    trigger="loop"
    delay="40"
    style="width:300px;height:300px">
</lord-icon>
</td>
<td> <h3><b><u> OUR E-MAIL ID </u> : <br></b></h3> <h2><b>theprojectsouth@gmail.com</b></h2> </td>
 </tr>
 </table>
<br>
 <hr>
 <br>
 <br>
</center>
<center>
<a class="btn" href="/index.html">HOME</a>
</center>
</head>
<br>
<br>
<hr>
<br>

<body>
    
</body>
</html>