<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMRAN</title>


    <style>
        table, th, td {
          border:4px solid rgb(0, 0, 0);
          border-collapse:none ;
        }


        body{
    background-color: rgb(172, 200, 230) ;
  
         }  

         a:hover {
     color: rgb(52, 4, 223);
     background-color: transparent;
     text-decoration: none;
     background-color: rgb(217, 217, 207);
        }

        a:active {
     color: black;
     background-color: transparent;
     text-decoration: underline;
      }


      .btn {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -moz-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -ms-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -o-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: linear-gradient(to bottom, #ffffff, #8c8c8c);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  text-shadow: 0px 0px 0px #fff2ff;
  -webkit-box-shadow: 0px 0px 0px #ffffff;
  -moz-box-shadow: 0px 0px 0px #ffffff;
  box-shadow: 0px 0px 0px #ffffff;
  font-family: Georgia;
  color: #000000;
  font-size: 21px;
  padding: 10px;
  border: solid #ffffff 0px;
  text-decoration: none;
}

.btn:hover {
  background: whitesmoke;
  text-decoration: none;
}
   </style>


</head>
<body>



    <center>  
        <table style="width:63%">
          <tr>
                  <center>
              <td> <img src="https://i.ibb.co/py6P41v/imran-2.jpg" alt=" imran image" width="100%" >  </td>
                  </center>
              <td>  <h3><em>  <center>  <b> <u> MOHAMMED IMRAN</u></b> <br> <br> FIRST YEAR BACHELOR OF ENGINEERING [BE] STUDENT <br> <br> BRANCH : CSE -  INTERNET OF THINGS (IOT),  CYBERSECURITY WITH BLOCKCHAIN TECHNOLOGY <br> <br> <a href="https://www.eastpoint.ac.in/colleges/top-engineering-colleges-in-bangalore/"> EAST POINT COLLEGE OF ENGINEERING AND TECHNOLOGY </a> <br> <br> BENGALURU, KARNATAKA.  </center></em></h3></p> </td>
          </tr> 
        </table>
    </center>


    <hr>
    <br>
    <br>
    <center>
    <a class="btn" href="/members.html">BACK</a>
    </center> 
    <br>
     <br>
     <hr>
     <br>


    
</body>
</html>