<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT SOUTH</title>
<style>

    body{background-color: black;}
    hr{  color: rgba(21, 0, 253, 0.838);
        border-style:groove;
        height: 6px;
        width: 35%;
                        }


    h2{color:rgb(172, 200, 230);
     font-size: 50px;
    padding: 0%;}  
    h3{color:whitesmoke;}  
    
    a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color:black;
    background-color: none;
    text-decoration:wheat;
    transition:cubic-bezier(0.075, 0.82, 0.165, 1);
    
  }
  a:active {
    color: rgb(0, 0, 0);
    background-color: transparent;
    text-decoration: underline;
  }

  h5{color: white;}


  
  h4{

    color:rgba(86, 81, 81, 0.979)
    font-size: 30% ;}

  h6{color: rgb(53, 52, 52);
      width: 100%;
    font-size: 25px;
margin-top: 0%;
border-top: 0%;
padding-top: 0%;}

.semiar{ color: green;}

p{color: whitesmoke;
   font-size: 30px;}

   .visit{color:rgba(86, 81, 81, 0.979) ;}

   .thank{ color:rgb(172, 200, 230) ;}

   .btn {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -moz-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -ms-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -o-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: linear-gradient(to bottom, #ffffff, #8c8c8c);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  text-shadow: 0px 0px 0px #fff2ff;
  -webkit-box-shadow: 0px 0px 0px #ffffff;
  -moz-box-shadow: 0px 0px 0px #ffffff;
  box-shadow: 0px 0px 0px #ffffff;
  font-family: Georgia;
  color: #000000;
  font-size: 21px;
  padding: 10px;
  border: solid #ffffff 0px;
  text-decoration: none;
}

.btn:hover {
  background: rgb(172, 200, 230);
  text-decoration: none;
}

.one{background-color:rgb(172, 200, 230);
      width: 40%;
    color: #000000;}

    table{ width: 30%;}

</style>

    
</head>

<div>
    <center>
        <img width="60%" src="https://i.ibb.co/NjZty2W/tag2.jpg" alt="our logo">

      
        <hr>
        <br>
        <br>
        <br>
        <a class="btn" href="/about.html"> <b><em> A  B  O  U  T </em></b></a>
        <br>
        <br>
        <br>

        <br>
        <a class="btn" href="/members.html"> <b><em> T  E  A  M ___    M  E  M  B  E  R  S </em></b></a>    
        <br>
        <br>
        <br>
        <br>
        <a class="btn" href="/contact.html"> <b><em> C  O  N  T  A  C  T ___U  S </em> </b></a>
        <br>
        <br>
        <br>
        <br>
  
   </center>



</div>
<body>
    <hr>
    
    <center><h2  ><b>OUR PROJECTS</b></h2></center>
    <center>
    <h3 class="one" ><b> 1 . SMART STREET LIGHT  USING ARDUINO AND LDR </b></h3>

   <table>
<tr>
   <td> <center> <a class="btn" href="/project.html"><b>D E T A I L S </b> </a> </center> </td>

    </center>
    <br> 
    <br>
   <td> <center> <a class="btn" href="/visuals.html"> <b> V I S U A L S</b> </a> </center> </td>
    
  </tr>
  </table>
    <br>
    <br>
    <center>
    <h6><sub> stay tuned for more upcoming projects by us.....</sub></h6>
    </center>
    <hr>
    <center><h2><b>OUR SEMINARS</b></h2></center>

    <br>
    <center> <a class="btn" href="https://gagandeepgowda.github.io/hybridcars-hybridtechnology/"><b>1 .  H Y B R I D -  C A R S </b></a></center>
    <br>
    <br>
    <center><a class="btn" href=" https://gagandeepgowda.github.io/e-waste/"><b> 2 . E-WASTE </b> </a></center>
    <br>
    <br>
    <center>
    <h6><sub> stay tuned for more upcoming seminars by us.....</sub></h6>
    </center>
    <hr>

    <center>
        <br>
        <p class="thank">* THANK YOU VISIT AGAIN *</p>
        <br>
    </center>
     



    
</body>
</html>