<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQUAD</title>
    
    <style>
     
    
      
     body{
    background-color:rgb(172, 200, 230);
  
         } 


         h2{
  color:rgb(0, 0, 0);
  font-size:40px ;
   }  
  
   a:link {
color: rgb(48, 48, 48);
background-color: transparent;
text-decoration: none;
}
a:visited {
color: pink;
background-color: transparent;
text-decoration: none;
}
a:hover {
color: rgb(218, 218, 218);
background-color: whitesmoke;
text-decoration: blue;
}
a:active {
color: none;
background-color: transparent;
text-decoration: none;
}
   
 </style>
 

 <style>
     
  hr{
     color: black;
     border-style:groove;
     height: 6px;
     width: 35%;
     

  }

  .crew{color: black;}
   
  .btn {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -moz-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -ms-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -o-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: linear-gradient(to bottom, #ffffff, #8c8c8c);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  text-shadow: 0px 0px 0px #fff2ff;
  -webkit-box-shadow: 0px 0px 0px #ffffff;
  -moz-box-shadow: 0px 0px 0px #ffffff;
  box-shadow: 0px 0px 0px #ffffff;
  font-family: Georgia;
  color: #000000;
  font-size: 21px;
  padding: 10px;
  border: solid #ffffff 0px;
  text-decoration: none;
}

.btn:hover {
  background: whitesmoke;
  text-decoration: none;
}

 </style>

      
      
    </style>
<center>
  <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
  <lord-icon
      src="https://cdn.lordicon.com/ddqkigxl.json"
      trigger="loop"
      delay="300"
      style="width:400px;height:400px">
  </lord-icon>
</center>
<center>
<h2 ><b> <u> OUR CREW MEMBERS</u> </b></h2>
</center>

</head>
<body>
    <!DOCTYPE html>
<html>


<style>
table, th, td {
  border:2px solid black;

  
  border-style: outset;
  width: 50%;

  }
  
  
  p {
  font-size: 20px;
   }


   .crew {
  background: #96d5ff;
  background-image: -webkit-linear-gradient(top, #96d5ff, #135985);
  background-image: -moz-linear-gradient(top, #96d5ff, #135985);
  background-image: -ms-linear-gradient(top, #96d5ff, #135985);
  background-image: -o-linear-gradient(top, #96d5ff, #135985);
  background-image: linear-gradient(to bottom, #96d5ff, #135985);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  -webkit-box-shadow: 10px 7px 3px #666666;
  -moz-box-shadow: 10px 7px 3px #666666;
  box-shadow: 10px 7px 3px #666666;
  font-family: Georgia;
  color: #000000;
  font-size: 24px;
  padding: 7px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #b0cee3;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}



</style>
<br>
<hr>
<br>

<body>


  
     </tr><center>
  

    <p style="font-size:50%">
 
    
     
      <tr>

        <center>
      <td><a class="crew" href="/gagandeep.html"> <b>GAGANDEEP R</b></a> </td>
        </center>
         
        <br>
        <br>
        <br>

        <center>
      <td><a class="crew" href="/krishna.html"><b>S KRISHNA SAGAR</b></a></td>  
        </center>
        <br>
        <br>
        <br>

        <center>
      <td><a class="crew" href="/nikhil.html"><b>NIKHIL GEORGE MATHEW</b></a></td>
        </center>
          
        <br>
        <br>
        <br>

         <center>
      <td><a class="crew" href="/imran.html"><b>MOHAMMED IMRAN</b></a> </td>
        </center>
         
        <br>
        <br>
        <br>

        <center>
     <td><a class="crew" href="/dap.html"><b>DAPKUPER NONGSIEJ</b></a> </td> 
        </center>

  
      

    </p>
  




  </center>








    
</body>
<br>
<br>
<hr>
<br>
<br>
<center><a class="btn" href="/index.html"><b>H O M E</b></a></center>
<br>
<br>
<hr>
<br>
<br>
</html>
    
</body>
</html>