<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT DETAILS</title>
    <style>
     
        hr{
           color: rgba(21, 0, 253, 0.838);
           border-style:groove;
           height: 6px;
           width: 35%;
   
        }
        body{
       background-color: black ;
     
            }  

            h2{ color: white;}
       

            a:link {
    color: black;
    background-color: transparent;
    text-decoration: none; }


    a:hover {
color: red;
background-color: transparent;
text-decoration: none;
}


.btn {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -moz-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -ms-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -o-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: linear-gradient(to bottom, #ffffff, #8c8c8c);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  text-shadow: 0px 0px 0px #fff2ff;
  -webkit-box-shadow: 0px 0px 0px #ffffff;
  -moz-box-shadow: 0px 0px 0px #ffffff;
  box-shadow: 0px 0px 0px #ffffff;
  font-family: Georgia;
  color: #000000;
  font-size: 21px;
  padding: 10px;
  border: solid #ffffff 0px;
  text-decoration: none;
}

.btn:hover {
    color: black;
  background: rgb(172, 200, 230);
  text-decoration: none;
}
        
   
   
       </style>
  
    <br>
    <hr>
    <CENter>
    <h2><b><u> SMART STREET LIGHT PROJECT  <br>
        <br> USING LDR AND ARDUINO</b></u></h2>
    </CENTer>
    <hr>
</head>
<body>
    <center>

    <div>
        <br>
        <br>
       <li><a class="btn" href="/components.html">COMPONENTS REQUIRED</a></li>
        <br>
        <br>
       <li><a class="btn" href="/theory.html">THEORY</a></li>
        <br>
        <br>
       <li><a class="btn" href="/applications.html">APPLICATIONS OF LDR</a></li>  
        <br>
        <br>
       <li><a class="btn" href="/hardware.html">HARDWARE CONNECTIONS</a></li> 
        <br>
        <br>
       <li><a class="btn" href="/programming.html">PROGRAMMING AND COMPILING</a></li> 
        <br>
        <br>
       <li><a class="btn" href="/advantages.html">ADVANTAGES</a></li>
        <br>
        <br>
       <li><a class="btn" href="/disadvantages.html">DISADVANTAGES</a></li>
        <br>
        <br>
       <li><a class="btn" href="/conditions.html">CONDITIONS</a></li> 
        <br>
        <br>
        

        <hr>
        <br>
        <a class="btn" href="/simulator.html">LIVE SIMULATOR</a>
        <br>
        <br>
    </div>
    </center>
    <hr>
    <br>
    <br>

    <center>
    <a class="btn" href="/index.html">H O M E</a>
    </center>
    <br>
    <br>
    <hr>
    
    
</body>
</html>