<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMULATOR</title>

    <style>


body{
    background-color: rgb(172, 200, 230) ;
  
         }  


         .btn {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -moz-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -ms-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -o-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: linear-gradient(to bottom, #ffffff, #8c8c8c);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  text-shadow: 0px 0px 0px #fff2ff;
  -webkit-box-shadow: 0px 0px 0px #ffffff;
  -moz-box-shadow: 0px 0px 0px #ffffff;
  box-shadow: 0px 0px 0px #ffffff;
  font-family: Georgia;
  color: #000000;
  font-size: 21px;
  padding: 10px;
  border: solid #ffffff 0px;
  text-decoration: none;
}

.btn:hover {
  background: whitesmoke;
  text-decoration: none;
}
 



    </style>
</head>
<body>
    <hr>
    <center>
    <h3><b>STEPS TO BE FOLLOWED BEFORE USING SIMULATOR</b></h3>
  <p>

<b>STEP 1 :</b> click the "START SIMULATOR" button given below
<br>
it will take you to the page where you can experience our <br> PROJECT 01 in the form of working simulator designed by team  <b>"PROJECT SOUTH"</b>. <br>
<br>


<br>
<b>STEP 2 :</b> click on the  'simulate' button as shown in the below image.
<br>
<br>
<img width="30%" src="https://i.ibb.co/YfWZvj1/step-1.jpg" alt="step 2">
<br><br>
<br>
<b>STEP 3 :</b> click on the 'start simulation' button as shown in the below image.
<br>
<br>
<img width="30%" src="https://i.ibb.co/1M8G9LM/start-simulation.jpg" alt="step 3">
<br>
<br>
<br>
<b>STEP 4 :</b> click on the LDR icon so that you can adjust the intensity of light on LDR  as shown in the below image .
<br>
<br>
<img width="30%" src="https://i.ibb.co/cJ0FbNm/click-ldr.jpg" alt="click ldr"> <br> <br>
<img width="30%" src="https://i.ibb.co/b5FbCNY/scrollbar.jpg" alt=" scrollbar"> <br> <br>
<img width="30%" src="https://i.ibb.co/jbgGMk6/adjustments.jpg" alt="adjustments">
<br>
<br>
<br>
<h2>NOW YOU ARE READY TO GO...</h2>
<br>
<a class="btn" href="https://www.tinkercad.com/things/8CDorIYTL0d?sharecode=po7eXAQ2AaGJ0Tl7b0U9JOhMwyIcsJVY_DXxmz-iuRM"><b>START SIMULATOR</b></a>
<br>
<br>
<hr>
<br>
<br>

<a class="btn" href="/project.html">BACK</a>
<br>
<br>
<hr>
<br>
<br>





  </p>
    
</body>
</html>