<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THEORY</title>
    <style>
     
        body{
       background-color: rgb(172, 200, 230) ;
     
            }  
            h2{
     color:rgb(0, 0, 0);
     font-size:40px ;
      }  
      a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(15, 0, 100);
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color:black;
  background-color: transparent;
  text-decoration: none;
}
.btn {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -moz-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -ms-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: -o-linear-gradient(top, #ffffff, #8c8c8c);
  background-image: linear-gradient(to bottom, #ffffff, #8c8c8c);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  text-shadow: 0px 0px 0px #fff2ff;
  -webkit-box-shadow: 0px 0px 0px #ffffff;
  -moz-box-shadow: 0px 0px 0px #ffffff;
  box-shadow: 0px 0px 0px #ffffff;
  font-family: Georgia;
  color: #000000;
  font-size: 21px;
  padding: 10px;
  border: solid #ffffff 0px;
  text-decoration: none;
}

.btn:hover {
  background: whitesmoke;
  text-decoration: none;
}
    </style>
</head>
<body>
  <br>
  <br>
    <hr>
    <br>
    <br>
    <h2> <u> THEORY: </u></h2>
    <br>
    <br>
    <script src="https://cdn.lordicon.com/fudrjiwc.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/kipaqhoz.json"
    trigger="loop"
    delay="300"
    style="width:300px;height:300px">
</lord-icon>
<br>
<br>
    <ul>
        <li> LDR (LIGHT DEPENDENT RESISTOR).</li>
        <br>
        <br>
        <li> LIGHT DEPENDENT RESISTORS, LDR's ARE ELECTRIC COMPONENTS THAT ARE USED TO DETECT LIGHT AND CHANGE THE OPERATION OF A CIRCUIT DEPENDENT UPON THE LIGHT LEVELS.</li>
        <br>
        <br>
        <li> THEY ARE SPECIFICALLY DESIGNED FOR THEIR LIGHT SENSITIVITY AND THE CHANGE IN  RESISTANCE.</li>
        <br>
        <br>
        <li> LDR's ARE MADE FROM SEMICONDUCTOR MATERIALS TO ENABLE THEM TO HAVE THEIR LIGHT SENSITIVE PROPERTIES.</li>
        <br>
        <br>
        <li> THE RESISTANCE OF AN LDR MAY TYPICALLY HAVE THE FOLLOWING RESISTANCE,
        <br> DAYLIGHT = 5000 OHM , DARK = 20000000 OHM.</li>
    </ul>
    <br> 
    <br>
     
    <hr>
    
  <br>
  <center>
  <a class="btn" href="/applications.html">NEXT PAGE</a>
  <br>
  <br>
  <br>
  <a class="btn" href="/components.html"> PREVIOUS PAGE </a>
  <br>
  
 
  </center>
  <br>
  <hr>
  <br>
  <br>
</body>
</html>